<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 5px;
            margin: 5px;
        }
        .navbar{
            border: 1px solid black;
            border-radius: 5px;
            background-color: pink;
        }
        #twt{
            background-color: lightblue;
        }
        #spotify{
            background-color: lightgreen;
        }
        #pin{
            background-color: rgb(255, 100, 100);
        }
        #pin a{
            color: white;
        }
        #ig{
            background-color: rgb(172, 92, 92);
        }
        #ig a{
            color: white;
        }
        #fb{
            background-color: rgb(106, 106, 255);
        }
        #fb a{
            color: white;
        }
        .links{
            border: 1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            opacity: 0.7;
            transform: .600s;
        }
        .links:hover{
            opacity: 1;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="twt">
                <a href="">Twitter</a>
            </div>
            <div class="links" id="spotify">
                <a href="">Spotify</a>
            </div>
            <div class="links" id="pin">
                <a href="">Pinterest</a>
            </div>
            <div class="links" id="ig">
                <a href="">Instagram</a>
            </div>
            <div class="links" id="fb">
                <a href="">Facebook</a>
            </div>
        </div>
    </div>

    <div style="background-color: palevioletred;">Hello World!</div>
    <span style="background-color: cadetblue;">I am an inline element.</span>
    <span style="background-color: blueviolet;">I am an inline element too.</span>
</body>
</html>